# MASTER DB
spring.master.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.master.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3307/MASTER?characterEncoding=UTF-8&serverTimezone=UTC
spring.master.datasource.username=root
spring.master.datasource.password=root
spring.master.datasource.connection-test-query=SELECT 1 
# SLAVE 1 DB
spring.slave-1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.slave-1.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3307/SLAVE?characterEncoding=UTF-8&serverTimezone=UTC
spring.slave-1.datasource.username=root
spring.slave-1.datasource.password=root
spring.slave-1.datasource.connection-test-query=SELECT 1



#로깅 대상(개발 / 배포) 배포시에는 local -> prod 
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

